<!DOCTYPE html>
<html>
<head>
	<title>admin</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/cs.css">
	<script src="js/js.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chart.min.js"></script>
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jq.js"></script>


	<main>
		<div class="container pt-2 pb-2 bg-light">
			<div class="row pt-2 pb-2">
				<div class="col-md-9">
					
				</div>
				<div class="col-md-3 float-centre">
					<h4>Welcome<span class="ha"></span></b></h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					      <li class="nav-item active">
					        <button type="button" class="btn btn-outline-secondary font-weight-bold mr-2" id="addemployee">Add Employee<i class="fas fa-user-plus ml-2"></i></button>
					      </li>
					      <li class="nav-item">
					        <button type="button" class="btn btn-outline-secondary font-weight-bold mr-2" id="removeemployee">Remove Employee<i class="fas fa-trash-alt ml-2"></i></button>
					      </li>
					      <li class="nav-item">
					        <button type="button" class="btn btn-outline-secondary font-weight-bold mr-3" id="tableview">Table view<i class="fas fa-table ml-2"></i></button>
					      </li>
					    </ul>
					    <form class="form-inline my-2 my-lg-0 pl-3">
					      <input class="form-control mr-sm-2" id="isbox" type="text" placeholder="Search">
					    </form>
					    <div class="input-group mb-3 pl-3 pt-3">
						  <select class="custom-select" id="cate1">
						    <option selected class="font-weight-bold">FILTER</option>
						    <option value=0>TASK A</option>
						    <option value=1>TASK B</option>
						    <option value=2>OVER ALL</option>
						  </select>
						</div>
					  </div>
					</nav>
				</div>
				<div class="col-md-2 bg-light pb-1 pt-3 float-right">
					<button type="button" class="btn btn-outline-secondary font-weight-bold logouta mt-2"><i class="fas fa-sign-out-alt pr-2"></i>Logout</button>
				</div>
			</div>
			<div class="row mt-5 w-100 mb-5" id="addtable">
				
			</div>
			<div class="row mt-5 w-100 mb-5">
				
			</div>
			<div class="col-md-12 mt-5 mb-5">
                <div class="au-card m-b-30">
                    <div class="au-card-inner"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                        <h3 class="title-2 mb-4 mt-5">CHART</h3>
                        <canvas id="sales-chart" height="195" width="390" class="chartjs-render-monitor" style="display: block; width: 390px; height: 195px;"></canvas>
                    </div>
                </div>
            </div>
		</div>
	</main>
	<footer></footer>
<style type="text/css">
	table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: center;
    padding: 15px;
    font-size: 15px;
}
th {
    background-color: #c3c3c3;
    color: white;
    font-style: bold;
    font-size: 20px;
}
</style>
</style>
	<script id="sdata" type="application/json">
		{  
   "root":[  
      {  
         "userdetail":[  
            {  
               "id":"santhoshkumar",
               "password":"santhosh1",
               "firstname":"santhosh",
               "lastname":"kumar",
               "fathersname":"suganth",
               "phonenumber":"9874561230",
               "email":"santhosh123@gmail.com",
               "date":[  
                  {  
                     "date":[  

                     ],
                     "hours":[  

                     ],
                     "minute":[  

                     ],
                     "taska":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Mon Jul 09 2018 14:14",
                              "Mon Jul 09 2018 14:15",
                              "Mon Jul 09 2018 14:18",
                              "Mon Jul 09 2018 14:19",
                              "Mon Jul 09 2018 14:20",
                              "Mon Jul 09 2018 14:20",
                              "Tue Jul 10 2018 10:36",
                              "Tue Jul 10 2018 10:45"
                           ],
                           "hours":[  
                              0,
                              0,
                              0,
                              0
                           ],
                           "tday":[  
                              2,
                              9
                           ],
                           "tdate":[  
                              "09",
                              "10"
                           ],
                           "thours":[  
                              0,
                              0
                           ],
                           "minute":[  
                              1,
                              1,
                              0,
                              9
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "day":[  

                           ],
                           "date":[  

                           ],
                           "hours":[  

                           ],
                           "tday":[  

                           ],
                           "tdate":[  

                           ],
                           "thours":[  

                           ],
                           "minute":[  

                           ]
                        }
                     ]
                  }
               ],
               "contactperson":"vinoth",
               "project":[  
                  {  
                     "taska":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "09",
                                    "09",
                                    "09",
                                    "10"
                                 ],
                                 "year":[  
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon",
                                    "Mon",
                                    "Mon",
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "14",
                                    "14",
                                    "14",
                                    "10"
                                 ],
                                 "month":[  
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "14",
                                    "18",
                                    "20",
                                    "36"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "09",
                                    "09",
                                    "09",
                                    "10"
                                 ],
                                 "year":[  
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon",
                                    "Mon",
                                    "Mon",
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "14",
                                    "14",
                                    "14",
                                    "10"
                                 ],
                                 "month":[  
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul"
                                 ],
                                 "tday":[  

                                 ],
                                 "tdate":[  

                                 ],
                                 "thours":[  

                                 ],
                                 "minute":[  
                                    "15",
                                    "19",
                                    "20",
                                    "45"
                                 ]
                              }
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  

                                 ],
                                 "year":[  

                                 ],
                                 "day":[  

                                 ],
                                 "hours":[  

                                 ],
                                 "month":[  

                                 ],
                                 "tday":[  

                                 ],
                                 "tdate":[  

                                 ],
                                 "thours":[  

                                 ],
                                 "minute":[  

                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  

                                 ],
                                 "year":[  

                                 ],
                                 "day":[  

                                 ],
                                 "hours":[  

                                 ],
                                 "month":[  

                                 ],
                                 "minute":[  

                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {  
               "id":"selvakumar",
               "password":"selvakumar1",
               "firstname":"selva",
               "lastname":"kumar",
               "fathersname":"nallasamy",
               "phonenumber":"9787878315",
               "email":"selvakumar123@gmail.com",
               "contactperson":"nallasamy",
               "date":[  
                  {  
                     "date":[  

                     ],
                     "hours":[  

                     ],
                     "minute":[  

                     ],
                     "taska":[  
                         {  
                           "day":[  

                           ],
                           "date":[  
                              "Mon Jul 09 2018 13:8",
                              "Mon Jul 09 2018 13:8",
                              "Mon Jul 09 2018 13:8",
                              "Mon Jul 09 2018 13:9",
                              "Mon Jul 09 2018 13:10",
                              "Mon Jul 09 2018 13:11",
                              "Mon Jul 09 2018 14:28",
                              "Mon Jul 09 2018 14:28",
                              "Tue Jul 10 2018 17:0",
                              "Tue Jul 10 2018 17:9",
                              "Tue Jul 10 2018 17:15",
                              "Tue Jul 10 2018 17:15",
                              "Tue Jul 10 2018 17:30",
                              "Tue Jul 10 2018 17:30",
                              "Tue Jul 10 2018 17:37",
                              "Tue Jul 10 2018 17:38"
                           ],
                           "hours":[  
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                           ],
                           "tday":[  
                              3,
                              9
                           ],
                           "tdate":[  
                              "09",
                              "10"
                           ],
                           "thours":[  
                              0,
                              0
                           ],
                           "minute":[  
                              0,
                              1,
                              1,
                              0,
                              9,
                              0,
                              0,
                              1
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Mon Jul 09 2018 13:40",
                              "Mon Jul 09 2018 13:42",
                              "Mon Jul 09 2018 13:45",
                              "Mon Jul 09 2018 13:46"
                           ],
                           "hours":[  
                              0,
                              0
                           ],
                           "tday":[  
                              3
                           ],
                           "tdate":[  
                              "09"
                           ],
                           "thours":[  
                              0
                           ],
                           "minute":[  
                              2,
                              1
                           ]
                        }
                     ]
                  }
               ],
               "project":[  
                  {  
                     "taska":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "09",
                                    "09",
                                    "09",
                                    "09",
                                    "10",
                                    "10",
                                    "10",
                                    "10",
                                    "10",
                                    "10"
                                 ],
                                 "year":[  
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon",
                                    "Mon",
                                    "Mon",
                                    "Mon",
                                    "Tue",
                                    "Tue",
                                    "Tue",
                                    "Tue",
                                    "Tue",
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "13",
                                    "13",
                                    "13",
                                    "14",
                                    "17",
                                    "17",
                                    "17",
                                    "17",
                                    "17",
                                    "17"
                                 ],
                                 "month":[  
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "8",
                                    "8",
                                    "10",
                                    "28",
                                    "0",
                                    "15",
                                    "30",
                                    "30",
                                    "37",
                                    "38"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "09",
                                    "09",
                                    "09",
                                    "09",
                                    "10",
                                    "10",
                                    "10"
                                 ],
                                 "year":[  
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018",
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon",
                                    "Mon",
                                    "Mon",
                                    "Mon",
                                    "Tue",
                                    "Tue",
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "13",
                                    "13",
                                    "13",
                                    "14",
                                    "17",
                                    "17",
                                    "17"
                                 ],
                                 "month":[  
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul",
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "8",
                                    "9",
                                    "11",
                                    "28",
                                    "9",
                                    "15",
                                    "42"
                                 ]
                              }
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "09",
                                    "09"
                                 ],
                                 "year":[  
                                    "2018",
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon",
                                    "Mon"
                                 ],
                                 "hours":[  
                                    "13",
                                    "13"
                                 ],
                                 "month":[  
                                    "Jul",
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "40",
                                    "45"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "09",
                                    "09"
                                 ],
                                 "year":[  
                                    "2018",
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon",
                                    "Mon"
                                 ],
                                 "hours":[  
                                    "13",
                                    "13"
                                 ],
                                 "month":[  
                                    "Jul",
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "42",
                                    "46"
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {  
               "id":"senthilkumar",
               "password":"senthilkumar1",
               "firstname":"senthil",
               "lastname":"kumar",
               "fathersname":"arulmurugan",
               "phonenumber":"9874561230",
               "email":"senthilkumar123@gmail.com",
               "contactperson":"arulmurugan",
               "date":[  
                  {  
                     "date":[  

                     ],
                     "hours":[  

                     ],
                     "minute":[  

                     ],
                     "taska":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Mon Jul 09 2018 14:21",
                              "Mon Jul 09 2018 14:24"
                           ],
                           "hours":[  
                              0
                           ],
                           "tday":[  
                              3
                           ],
                           "tdate":[  
                              "09"
                           ],
                           "thours":[  
                              0
                           ],
                           "minute":[  
                              3
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "day":[  

                           ],
                           "date":[  

                           ],
                           "hours":[  

                           ],
                           "tday":[  

                           ],
                           "tdate":[  

                           ],
                           "thours":[  

                           ],
                           "minute":[  

                           ]
                        }
                     ]
                  }
               ],
               "project":[  
                  {  
                     "taska":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "09"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon"
                                 ],
                                 "hours":[  
                                    "14"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "21"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "09"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon"
                                 ],
                                 "hours":[  
                                    "14"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "24"
                                 ]
                              }
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  

                                 ],
                                 "year":[  

                                 ],
                                 "day":[  

                                 ],
                                 "hours":[  

                                 ],
                                 "month":[  

                                 ],
                                 "minute":[  

                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  

                                 ],
                                 "year":[  

                                 ],
                                 "day":[  

                                 ],
                                 "hours":[  

                                 ],
                                 "month":[  

                                 ],
                                 "minute":[  

                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {  
               "id":"sharunath",
               "password":"sharunath1",
               "firstname":"sharunath",
               "lastname":"mohan",
               "fathersname":"mohan",
               "phonenumber":"9874561230",
               "email":"sharunath123@gmail.com",
               "contactperson":"mohan",
               "date":[  
                  {  
                     "date":[  

                     ],
                     "hours":[  

                     ],
                     "minute":[  

                     ],
                     "taska":[  
                        {  
                           "date":[  
                              "Tue Jul 10 2018 10:30",
                              "Tue Jul 10 2018 10:34"
                           ],
                           "day":[  

                           ],
                           "hours":[  
                              0
                           ],
                           "tday":[  
                              4
                           ],
                           "tdate":[  
                              "10"
                           ],
                           "thours":[  
                              0
                           ],
                           "minute":[  
                              4
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Tue Jul 10 2018 10:23",
                              "Tue Jul 10 2018 10:29"
                           ],
                           "hours":[  
                              0
                           ],
                           "tday":[  
                              6
                           ],
                           "tdate":[  
                              "10"
                           ],
                           "thours":[  
                              0
                           ],
                           "minute":[  
                              6
                           ]
                        }
                     ]
                  }
               ],
               "project":[  
                  {  
                     "taska":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "10"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "30"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "10"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "34"
                                 ]
                              }
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "10"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "23"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "10"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "29"
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {  
               "id":"shokith",
               "password":"shokith1",
               "firstname":"shokith",
               "lastname":"mikel",
               "fathersname":"mikel",
               "phonenumber":"9874561230",
               "email":"shokith123@gmail.com",
               "contactperson":"mikel",
               "date":[  
                  {  
                     "date":[  

                     ],
                     "hours":[  

                     ],
                     "minute":[  

                     ],
                     "taska":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Mon Jul 09 2018 14:24",
                              "Mon Jul 09 2018 14:24"
                           ],
                           "hours":[  
                              0
                           ],
                           "tday":[  
                              0
                           ],
                           "tdate":[  
                              "09"
                           ],
                           "thours":[  
                              0
                           ],
                           "minute":[  
                              0
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Tue Jul 10 2018 9:57",
                              "Tue Jul 10 2018 9:58"
                           ],
                           "hours":[  
                              0
                           ],
                           "tday":[  
                              1
                           ],
                           "tdate":[  
                              "10"
                           ],
                           "thours":[  
                              0
                           ],
                           "minute":[  
                              1
                           ]
                        }
                     ]
                  }
               ],
               "project":[  
                  {  
                     "taska":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "09"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon"
                                 ],
                                 "hours":[  
                                    "14"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "24"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "09"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon"
                                 ],
                                 "hours":[  
                                    "14"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "24"
                                 ]
                              }
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "9"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "57"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "9"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "58"
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {  
               "id":"shyam",
               "password":"shyam1",
               "firstname":"shyam",
               "lastname":"sundar",
               "fathersname":"mohan",
               "phonenumber":"9874561230",
               "email":"shyam123@gmail.com",
               "contactperson":"mohan",
               "date":[  
                  {  
                     "date":[  

                     ],
                     "hours":[  

                     ],
                     "minute":[  

                     ],
                     "taska":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Tue Jul 10 2018 9:59",
                              "Tue Jul 10 2018 10:5"
                           ],
                           "hours":[  
                              0
                           ],
                           "tday":[  
                              6
                           ],
                           "tdate":[  
                              "10"
                           ],
                           "thours":[  
                              0
                           ],
                           "minute":[  
                              6
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Tue Jul 10 2018 17:43",
                              "Tue Jul 10 2018 17:48"
                           ],
                           "hours":[  
                              0
                           ],
                           "tday":[  
                              5
                           ],
                           "tdate":[  
                              "10"
                           ],
                           "thours":[  
                              0
                           ],
                           "minute":[  
                              5
                           ]
                        }
                     ]
                  }
               ],
               "project":[  
                  {  
                     "taska":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "9"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "59"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "10"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "5"
                                 ]
                              }
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "17"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "43"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "10"
                                 ],
                                 "year":[  
                                    "2018"
                                 ],
                                 "day":[  
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "17"
                                 ],
                                 "month":[  
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "48"
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {  
               "id":"srinivas",
               "password":"srinivas1",
               "firstname":"srinivas",
               "lastname":"selvam",
               "fathersname":"lenin",
               "phonenumber":"9874561230",
               "email":"srinivas123@gmail.com",
               "contactperson":"lenil",
               "date":[  
                  {  
                     "date":[  

                     ],
                     "hours":[  

                     ],
                     "minute":[  

                     ],
                     "taska":[  
                        {  
                           "day":[  

                           ],
                           "date":[  

                           ],
                           "hours":[  

                           ],
                           "tday":[  

                           ],
                           "tdate":[  

                           ],
                           "thours":[  

                           ],
                           "minute":[  

                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "day":[  

                           ],
                           "date":[  
                              "Mon Jul 09 2018 17:19",
                              "Mon Jul 09 2018 17:20",
                              "Tue Jul 10 2018 17:17",
                              "Tue Jul 10 2018 17:17"
                           ],
                           "hours":[  
                              0,
                              0
                           ],
                           "tday":[  
                              1,
                              0
                           ],
                           "tdate":[  
                              "09",
                              "10"
                           ],
                           "thours":[  
                              0,
                              0
                           ],
                           "minute":[  
                              1,
                              0
                           ]
                        }
                     ]
                  }
               ],
               "project":[  
                  {  
                     "taska":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  

                                 ],
                                 "year":[  

                                 ],
                                 "day":[  

                                 ],
                                 "hours":[  

                                 ],
                                 "month":[  

                                 ],
                                 "minute":[  

                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  

                                 ],
                                 "year":[  

                                 ],
                                 "day":[  

                                 ],
                                 "hours":[  

                                 ],
                                 "month":[  

                                 ],
                                 "minute":[  

                                 ]
                              }
                           ]
                        }
                     ],
                     "taskb":[  
                        {  
                           "checkin":[  
                              {  
                                 "date":[  
                                    "09",
                                    "10"
                                 ],
                                 "year":[  
                                    "2018",
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon",
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "17",
                                    "17"
                                 ],
                                 "month":[  
                                    "Jul",
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "19",
                                    "17"
                                 ]
                              }
                           ],
                           "checkout":[  
                              {  
                                 "date":[  
                                    "09",
                                    "10"
                                 ],
                                 "year":[  
                                    "2018",
                                    "2018"
                                 ],
                                 "day":[  
                                    "Mon",
                                    "Tue"
                                 ],
                                 "hours":[  
                                    "17",
                                    "17"
                                 ],
                                 "month":[  
                                    "Jul",
                                    "Jul"
                                 ],
                                 "minute":[  
                                    "20",
                                    "17"
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         ],
         "admindetail":[  
            {  
               "id":"kavin",
               "password":"kavin1",
               "firstname":"kavin",
               "lastname":"kumar",
               "fathersname":"vg",
               "phonenumber":"9874561230",
               "email":"kavin123@gmail.com",
               "contactperson":"vimal",
               "time":[  

               ],
               "dislike":2
            }
         ]
      }
   ]
}
		</script>
</head>
<body>

</body>
</html>